<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MusicVotePortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/button.css">
  <link rel="stylesheet" href="assets/css/select.css">
  <link rel="stylesheet" href="assets/css/spinner.css">
  <!--<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style type="text/css">
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    h1 {font-size: 30px}
    .w3-btn {padding: 2px 12px; background-color: #009688;}
    .w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
  </style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
  <app-root>Loading...</app-root>
</body>
</html>
